<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Triagem</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('fundo.jpeg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .form-container h2 {
            margin: 0;
            padding: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;            
        }

        .form .input-group {
            display: flex;            
            width: 100%;
            
        }

        .form input, .form select {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px; /* Borda arredondada */
        }

        .form label {
            display: flex;
            align-items: center;
        }

        .form .button-container {
            display: flex;
            justify-content: center; /* Centralizar horizontalmente */
            width: 100%;
        }

        .form button {
            background: #3c8059;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .form button:hover {
            background: #08dc76;
        }

        .form .radio-buttons {
            display: flex;
            align-items: center;
        }

        .form .radio-buttons label {
            margin-right: 10px;
        }

        
        @media (max-width: 600px) {
            .form-container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulário de Triagem</h2>
        <form class="form" id="triagemForm"  >           
            <div class="input-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" required >
            </div>
            <div class="input-group">
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" name="peso" required="required" >
            </div>
            <div class="input-group">
                <label for="genero">Gênero:</label>
                <select name="genero" id="genero">
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                </select>
            </div>
            <div class="input-group">
                <label for="doenca_cardiaca">Você tem doença cardíaca?</label>
                <div class="radio-buttons">
                    <label>
                        <input type="radio" name="doenca_cardiaca" id="doenca_cardiaca" value="sim"> Sim
                    </label>
                    <label>
                        <input type="radio" name="doenca_cardiaca" id="doenca_cardiaca" value="nao"> Não
                    </label>
                </div>
            </div>
            <div class="input-group">
                <label for="doenca_cardiaca_descricao">Se sim, qual doença cardíaca?</label>
                <input type="text" id="doenca_cardiaca_descricao" name="doenca_cardiaca_descricao">
            </div>
            <div class="input-group">
                <label for="fuma">Você fuma?</label>
                <div class="radio-buttons">
                    <label>
                        <input type="radio" name="fuma" id="fuma" value="sim"> Sim
                    </label>
                    <label>
                        <input type="radio" name="fuma" id="fuma" value="nao"> Não
                    </label>
                    <label>
                        <input type="radio" name="fuma" id="fuma" value="nao"> Às vezes
                    </label>
                    <label>
                        <input type="radio" name="fuma" id="fuma" value="nao"> Não há muito tempo
                    </label>
                </div>
            </div>
            <div class="input-group">
                <label for="nivel_glicose">Nível de glicose no sangue:</label>
                <input type="number" id="nivel_glicose" name="nivel_glicose">
            </div>
            <div class="input-group">
                <label for="nivel_hemoglobina">Qual a sua hemoglobina glicada?:</label>
                <input type="number" id="nivel_hemoglobina" name="nivel_hemoglobina">
            </div>
            <div class="button-container">
                 <input type="button" value="Enviar e Avançar" onclick="avancarParaProximaTela()"> 
            </div>
        </form>
    </div>

    <script>
        function avancarParaProximaTela() {
            
            var pontos = 0;
            var idade = document.getElementById("idade").value;

            // Verificar se o campo de nome está vazio
            if (idade === "") {
                alert("O campo de idade é obrigatório.");
                return false; // Impedir o envio do formulário
            }
            
            var peso = document.getElementById("peso").value;

            // Verificar se o campo de nome está vazio
            if (peso === "") {
                alert("O campo de peso é obrigatório.");
                return false; // Impedir o envio do formulário
            }

             // Verificar se o campo de nome está vazio
             var genero = document.getElementById("genero").value;
             if (genero === "") {
                alert("O campo de genero é obrigatório.");
                return false; // Impedir o envio do formulário
            }

            var doenca_cardiaca = document.getElementById("doenca_cardiaca").value;
             // Verificar se o campo de nome está vazio
             if (doenca_cardiaca === "") {
                alert("O campo de doenca cardiaca é obrigatório.");
                return false; // Impedir o envio do formulário
            }
            var fuma = document.getElementById("fuma").value;
             // Verificar se o campo de nome está vazio
             if (fuma === "") {
                alert("O campo de fuma é obrigatório.");
                return false; // Impedir o envio do formulário
            }

            var nivel_glicose = document.getElementById("nivel_glicose").value;
             // Verificar se o campo de nome está vazio
             if (nivel_glicose === "") {
                alert("O campo de nivel_glicose é obrigatório.");
                return false; 
            }

            var nivel_hemoglobina = document.getElementById("nivel_hemoglobina").value;
             // Verificar se o campo de nome está vazio
             if (nivel_hemoglobina === "") {
                alert("O campo de nivel_hemoglobina é obrigatório.");
                return false; 
            }


            if(peso > 80){
                pontos++;
                window.location.href = "result_positivo.html";
                return false;
            }            
            if(fuma === "sim" || doenca_cardiaca === "sim" || nivel_glicose > 130){
                pontos++;                
            }
            
            if(pontos > 2){
                window.location.href = "result_positivo.html";
                return false;
            }
            else{
                window.location.href = "result_negativo.html";
                return false;
            }
            
        }
    </script>
</body>
</html>
