<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Resultado Positivo para Diabetes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('fundo.jpeg'); /* Substitua 'sua-imagem-de-fundo.jpg' pelo URL ou caminho da sua imagem de fundo */
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    #container {
      text-align: center;
      padding: 20px;
      background-color: rgb(255, 255, 255); /* Adicionando um fundo com opacidade */
      border-radius: 20px; /* Bordas arredondadas */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      animation: fadeIn 1.5s ease;
    }
    
    h1 {
      color: #FF5733;
    }
    
    p {
      font-size: 18px;
    }

    button {
      border: none;
      background-color: #0f523b; /* Cor de fundo do botão */
      color: #fff; /* Cor do texto do botão */
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 10px; /* Bordas arredondadas do botão */
      cursor: pointer;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Resultado Positivo para Diabetes</h1>
    <p>É importante procurar orientação médica e seguir um plano de tratamento adequado.</p>
    <a href="formulario.html"><button>Voltar para o Início</button></a>
  </div>
</body>
</html>
